MONGO_URI=mongodb+srv://kili:kiliclinton@cluster0.lh3prmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/urban-companion
